.item-not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #e5e5e5;
  width: 340px;
  margin: 10px auto;
  padding: 10px;
}

.top-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 10px;
  max-width: 820px;
}

.atf-container {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  margin-bottom: 0;
}

.cart {
  background: rgba(233, 233, 233, 0.47);
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
}

.image-container {
  text-align: center;
}
.image-container > img {
  /* width: 100%; */
  width: 250px;
}

.thumbnail-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.main {
  display: flex;
  flex-direction: column;
}

.bot {
  position: relative;
  padding: 10px;
  flex: 1;
  border: 1px solid #e5e5e5;
  /* height: 430px; */
  max-height: 350px;
}

.price {
  font-size: 32px;
  font-weight: 600;
}

.fulfillment-options {
  padding: 10px 15px;
  margin: 0;
}

.shipping,
.pickup {
  font-size: 12px;
}

.spacer-v {
  padding: 10px 0;
}
.spacer-h {
  padding: 0 10px;
}

.separator {
  border-bottom: 1px solid #e5e5e5;
}
.separator:last-child {
  border-bottom: 0px;
}

.zip-code-label {
  font-size: 12px;
  padding-right: 10px;
}

.section-label {
  font-size: 14px;
  text-decoration: underline;
}

.cta-container {
  text-align: center;
}

.txtBox {
  width: 50%;
  height: 20px;
  padding: 5px;
}

.btn {
  text-align: center;
  white-space: nowrap;
  background-color: #0065ff;
  color: #fff;
  box-shadow: none;
  border: 0;
  width: 100%;
  height: 30px;
  display: inline-block;
}

.btn.btn-secondary {
  background-color: #444; 
}

.reviews-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
}
.reviews-container .section-title {
  font-size: 32px;
  text-decoration: underline;
}

.review .title {
  font-size: 24px;
}

.review .rating {
  font-size: 18px;
  font-style: italic;
}

.review .description {
  font-size: 14px;
}

.thumbnail-container .thumb {
  border: 2px solid transparent;
  height: 80px;
  cursor: pointer;
}

.status {
  position: absolute;
  top: 8px;
  right: 0;
  background: red;
  color: #fff;
  height: 15px;
  padding: 5px 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 13px;
}

.status.oos {
  background: #444;
}

.variants .variant.active,
.thumbnail-container .thumb.active {
  border: 2px solid #0065ff;
}

.variants {
  display: flex;
}

.variants .variant {
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin-right: 10px;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 40px
}

.variants .variant img {
  width: 100%;
  height: auto;
}

.spinner-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner-backdrop.hidden {
  display: none;  
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner-backdrop .spinner {
  border: 5px solid #fff;
  border-top-color: rgb(37, 37, 37);
  border-radius: 30px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -ms-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
  position: relative;
}

.ads-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner svg {
  border: 1px solid #e5e5e5;
}

@media (min-width: 1024px) {
  .main {
    flex-direction: row;
  }

  .atf-container {
    align-items: center;
    padding-bottom: 40px;
  }

  .image-container {
    max-width: 500px;
  }
  
  .image-container > img {
    width: auto;
  }

  .bot {
    max-width: 500px;
    width: 300px;
    margin: 0 20px;
  }
  .ads-container {
    flex-direction: row;
  }
}
